[alembic]
script_location = alembic
sqlalchemy.url = postgresql+psycopg2://gptuser:gptuser@localhost:5432/gptset_dev

[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s